src/client/TPClient/View/JokesPage.xaml

<Page x:Class="TPClient.View.JokesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JokesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="8 25 8 0">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Joke}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="8">
            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding RefreshCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding CopyCommand}">
                <materialDesign:PackIcon Kind="ContentCut" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding InfoCommand}">
                <materialDesign:PackIcon Kind="InformationOutline" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
