src/client/TPClient/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TPClient.View.MainWindow"
        Title="{DynamicResource ResourceKey=Title}" 
        Width="300" 
        Height="430" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        Topmost="True"
        Visibility="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"
        x:Name="MainWnd">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.FontFamily>
        <StaticResource ResourceKey="MaterialDesignFont"/>
    </Window.FontFamily>
    <materialDesign:Card Width="300" Height="430">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="160" Width="300" Background="{StaticResource PrimaryHueDarkBrush}">
                <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,10,0,0"/>
                <materialDesign:PackIcon Kind="{Binding StatusIcon}" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <ToggleButton Grid.Row="0" Style="{StaticResource MaterialDesignActionToggleButton}"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0 0 16 -20"
                          IsChecked="{Binding Notification}"
                          ToolTip="{DynamicResource ResourceKey=NotyfyBtn}" Width="42" Height="42">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Bell" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="BellOff" />
            </ToggleButton>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Button Height="25" Width="25" Style="{StaticResource MaterialDesignToolButton}" Foreground="Black"
                         materialDesign:RippleAssist.IsCentered="True"
                         Command="{Binding SettingsCommand}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button Height="25" Width="25" Style="{StaticResource MaterialDesignToolButton}" Foreground="Black"
                         materialDesign:RippleAssist.IsCentered="True"
                         Command="{Binding MinimizeCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
            <StackPanel Grid.Row="2">
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" FontSize="8"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>