src/client/TPClient/View/SettingsPage.xaml

<Page x:Class="TPClient.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="8 25 8 0">
            <StackPanel>
                <ComboBox 
                    Margin="0 0 0 5" 
                    SelectedItem="{Binding Culture}" 
                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Language}">
                    <ComboBoxItem Tag="en-US" Content="{DynamicResource ResourceKey=en-US}"></ComboBoxItem>
                    <ComboBoxItem Tag="ru-RU" Content="{DynamicResource ResourceKey=ru-RU}"></ComboBoxItem>
                </ComboBox>
                <CheckBox IsThreeState="False"
                          IsChecked="{Binding AutoStart}"
                          Content="{DynamicResource ResourceKey=AutoStart}">
                </CheckBox>
                <Border Margin="0 5 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                <ComboBox 
                    Margin="0 5 0 0" 
                    ItemsSource="{Binding DataSources}"
                    SelectedValue="{Binding DataSource}" 
                    materialDesign:HintAssist.Hint="Jokes API">
                </ComboBox>
                <ComboBox 
                    Margin="0 5 0 0" 
                    ItemsSource="{Binding Categories}"
                    SelectedValue="{Binding Category}" 
                    materialDesign:HintAssist.Hint="Jokes category">
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="8">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding SaveCommand}">
                SAVE
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}" 
                    Margin="5 0 0 0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Command="{Binding CancelCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</Page>